BDEPEND=dev-util/cmake >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-misc/curl dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtcharts:5 dev-qt/qtsvg:5 dev-qt/qtconcurrent:5
DESCRIPTION=This is a sample skeleton ebuild file
EAPI=7
HOMEPAGE=https://oguzhaninan.github.io/Stacer-Web/
INHERIT=git-r3 cmake
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-misc/curl dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtcharts:5 dev-qt/qtsvg:5 dev-qt/qtconcurrent:5
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=2de37df7adbec8fcb9e5cc80e81c68d1
