BDEPEND=dev-util/cmake >=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-misc/curl dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtcharts:5 dev-qt/qtsvg:5 dev-qt/qtconcurrent:5
DESCRIPTION=This is a sample skeleton ebuild file
EAPI=7
HOMEPAGE=https://oguzhaninan.github.io/Stacer-Web/
INHERIT=git-r3 cmake
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-misc/curl dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtcharts:5 dev-qt/qtsvg:5 dev-qt/qtconcurrent:5
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4
_md5_=2de37df7adbec8fcb9e5cc80e81c68d1
