BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-libs/libmpdclient-2.2 >=dev-libs/boost-1.62 >=net-libs/libsoup-2.2 net-misc/curl dev-libs/libgcrypt
DESCRIPTION=An MPD client that submits information to Audioscrobbler
EAPI=7
HOMEPAGE=https://www.musicpd.org/clients/mpdscribble/
INHERIT=git-r3 meson
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-libs/libmpdclient-2.2 >=dev-libs/boost-1.62 >=net-libs/libsoup-2.2 net-misc/curl dev-libs/libgcrypt
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	bd1d5eaa305de6645e939caa7a352e3c
_md5_=ce87e25cbb643104eba1449369c4f9b4
