BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-libs/libmpdclient-2.2 >=dev-libs/boost-1.62 >=net-libs/libsoup-2.2 net-misc/curl dev-libs/libgcrypt
DESCRIPTION=An MPD client that submits information to Audioscrobbler
EAPI=7
HOMEPAGE=https://www.musicpd.org/clients/mpdscribble/
INHERIT=git-r3 meson
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-libs/libmpdclient-2.2 >=dev-libs/boost-1.62 >=net-libs/libsoup-2.2 net-misc/curl dev-libs/libgcrypt
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=ce87e25cbb643104eba1449369c4f9b4
