BDEPEND=dev-qt/qttest:5 virtual/pkgconfig dev-vcs/git dev-vcs/mercurial || ( dev-lang/smlnj dev-lang/mlton dev-lang/polyml ) >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/bzip2 >=dev-libs/capnproto-0.6:= dev-libs/serd dev-libs/sord dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/alsa-lib media-libs/dssi media-libs/ladspa-sdk media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile media-libs/rubberband media-libs/speex media-libs/vamp-plugin-sdk sci-libs/fftw:3.0= id3tag? ( media-libs/libid3tag ) jack? ( virtual/jack ) mad? ( media-libs/libmad ) ogg? ( media-libs/libfishsound media-libs/liboggz ) opus? ( media-libs/opusfile ) osc? ( media-libs/liblo ) portaudio? ( >=media-libs/portaudio-19 ) pulseaudio? ( media-sound/pulseaudio ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Music audio files viewer and analiser
EAPI=7
HOMEPAGE=https://www.sonicvisualiser.org/
INHERIT=meson desktop xdg git-r3
IUSE=id3tag jack mad ogg opus osc +portaudio pulseaudio test
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-arch/bzip2 >=dev-libs/capnproto-0.6:= dev-libs/serd dev-libs/sord dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/alsa-lib media-libs/dssi media-libs/ladspa-sdk media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile media-libs/rubberband media-libs/speex media-libs/vamp-plugin-sdk sci-libs/fftw:3.0= id3tag? ( media-libs/libid3tag ) jack? ( virtual/jack ) mad? ( media-libs/libmad ) ogg? ( media-libs/libfishsound media-libs/liboggz ) opus? ( media-libs/opusfile ) osc? ( media-libs/liblo ) portaudio? ( >=media-libs/portaudio-19 ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( jack pulseaudio portaudio ) test? ( id3tag mad )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	bd1d5eaa305de6645e939caa7a352e3c	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=38a987cd6878106463ae81a3e2fac7ca
