BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtwidgets:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 sys-apps/dbus kde-frameworks/kguiaddons:5
DESCRIPTION=Powerful yet simple to use screenshot software
EAPI=8
HOMEPAGE=https://flameshot.js.org
INHERIT=desktop cmake xdg-utils git-r3
IUSE=wayland
KEYWORDS=~amd64
LICENSE=FreeArt GPL-3 Apache-2.0
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtwidgets:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 sys-apps/dbus kde-frameworks/kguiaddons:5
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=0b29623630747d24f787f787e16e3cd6
