BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=acct-group/monero acct-user/monero dev-libs/boost:=[nls,threads] dev-libs/libsodium:= net-dns/unbound:=[threads] net-libs/czmq:= hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 ) !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) readline? ( sys-libs/readline:0= )
DESCRIPTION=The secure, private, untraceable cryptocurrency
EAPI=7
HOMEPAGE=https://www.getmonero.org https://github.com/monero-project/monero
INHERIT=cmake git-r3 systemd
IUSE=+daemon hw-wallet libressl readline tools +wallet-cli +wallet-rpc
KEYWORDS=~amd64
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=acct-group/monero acct-user/monero dev-libs/boost:=[nls,threads] dev-libs/libsodium:= net-dns/unbound:=[threads] net-libs/czmq:= hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 ) !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) readline? ( sys-libs/readline:0= )
REQUIRED_USE=|| ( daemon tools wallet-cli wallet-rpc )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=6e0ea0483dbc96030e97b6a1217c51d2
