BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=acct-group/monero acct-user/monero dev-libs/boost:=[nls,threads] dev-libs/libsodium:= net-dns/unbound:=[threads] net-libs/czmq:= hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 ) !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) readline? ( sys-libs/readline:0= )
DESCRIPTION=The secure, private, untraceable cryptocurrency
EAPI=7
HOMEPAGE=https://www.getmonero.org https://github.com/monero-project/monero
INHERIT=cmake git-r3 systemd
IUSE=+daemon hw-wallet libressl readline tools +wallet-cli +wallet-rpc
KEYWORDS=~amd64
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=acct-group/monero acct-user/monero dev-libs/boost:=[nls,threads] dev-libs/libsodium:= net-dns/unbound:=[threads] net-libs/czmq:= hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 ) !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) readline? ( sys-libs/readline:0= )
REQUIRED_USE=|| ( daemon tools wallet-cli wallet-rpc )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=6e0ea0483dbc96030e97b6a1217c51d2
