BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=acct-group/monero acct-user/monero dev-libs/boost:=[nls,threads] dev-libs/libsodium:= net-dns/unbound:=[threads] net-libs/czmq:= hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 ) !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) readline? ( sys-libs/readline:0= )
DESCRIPTION=The secure, private, untraceable cryptocurrency
EAPI=7
HOMEPAGE=https://www.getmonero.org https://github.com/monero-project/monero
INHERIT=cmake git-r3 systemd
IUSE=+daemon hw-wallet libressl readline tools +wallet-cli +wallet-rpc
KEYWORDS=~amd64
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=acct-group/monero acct-user/monero dev-libs/boost:=[nls,threads] dev-libs/libsodium:= net-dns/unbound:=[threads] net-libs/czmq:= hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 ) !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) readline? ( sys-libs/readline:0= )
REQUIRED_USE=|| ( daemon tools wallet-cli wallet-rpc )
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4	git-r3	2358a7b20091609e24bd3a83b3ac5991	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=6e0ea0483dbc96030e97b6a1217c51d2
