BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=configure install prepare unpack
DEPEND=media-video/ffmpeg media-sound/jack2 x11-libs/libX11 glu? ( media-libs/glu ) freetype? ( media-libs/freetype ) osc? ( media-libs/liblo ) xv? ( x11-libs/libXv ) imlib? ( media-libs/imlib2 ) sdl? ( media-libs/libsdl2 )
DESCRIPTION=The X JAck viDEo mOnitor
EAPI=7
HOMEPAGE=https://github.com/x42/xjadeo
INHERIT=git-r3 autotools
IUSE=+glu +freetype +osc +xv +imlib sdl
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-video/ffmpeg media-sound/jack2 x11-libs/libX11 glu? ( media-libs/glu ) freetype? ( media-libs/freetype ) osc? ( media-libs/liblo ) xv? ( x11-libs/libXv ) imlib? ( media-libs/imlib2 ) sdl? ( media-libs/libsdl2 )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=d490179d52c1e192692e769bfa390a9a
