BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare unpack
DEPEND=media-video/ffmpeg media-sound/jack2 x11-libs/libX11 glu? ( media-libs/glu ) freetype? ( media-libs/freetype ) osc? ( media-libs/liblo ) xv? ( x11-libs/libXv ) imlib? ( media-libs/imlib2 ) sdl? ( media-libs/libsdl2 )
DESCRIPTION=The X JAck viDEo mOnitor
EAPI=7
HOMEPAGE=https://github.com/x42/xjadeo
INHERIT=git-r3 autotools
IUSE=+glu +freetype +osc +xv +imlib sdl
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-video/ffmpeg media-sound/jack2 x11-libs/libX11 glu? ( media-libs/glu ) freetype? ( media-libs/freetype ) osc? ( media-libs/liblo ) xv? ( x11-libs/libXv ) imlib? ( media-libs/imlib2 ) sdl? ( media-libs/libsdl2 )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=d490179d52c1e192692e769bfa390a9a
