BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.53
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=gui-libs/gtk-4.12.3 >=gui-libs/gtk-layer-shell-0.8.1 >=x11-libs/pango-1.50.14 >=x11-libs/gdk-pixbuf-2.42.10-r1 >=x11-libs/cairo-1.18.0 >=dev-libs/glib-2.78.0 >=sys-libs/glibc-2.38-r5
DESCRIPTION=Configurable widget system
EAPI=8
HOMEPAGE=https://github.com/elkowar/eww
INHERIT=git-r3 cargo
IUSE=debug
KEYWORDS=amd64
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	4dede41d64d595673f6da62ab5540fa0
_md5_=1f401ae538252f0610c0809b6fd5a7c6
